<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_list"
        android:textSize="24sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="Search.."
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/search_bg"
        android:inputType="text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sasada"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="@string/sasada"
                        android:textSize="16sp"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_double_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_double_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makecents"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="@string/makecents"
                        android:textSize="16sp"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_double_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_double_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sangrai"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="@string/sangrai"
                        android:textSize="16sp"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_double_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_double_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hazza"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="@string/hazza"
                        android:textSize="16sp"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_double_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_double_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="@string/common"
                        android:textSize="16sp"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_double_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_double_arrow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
